spring.application.name=redis-waiting-queue

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.data.redis.lettuce.pool.max-active=16
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.min-idle=4
spring.data.redis.lettuce.pool.max-wait=5000ms

queue.batch.size=500
queue.redis.key.prefix=requests:queue:
queue.name=default
queue.processing.interval=100

server.port=8082

logging.level.com.example.hightpsqueue=INFO
logging.level.org.springframework.data.redis=INFO
logging.level.org.testcontainers=INFO