spring.application.name=redis-waiting-queue

spring.data.redis.host=tmp
spring.data.redis.port=0000
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout= 5000ms

server.port=8082

logging.level.com.example.hightpsqueue=INFO
logging.level.org.springframework.data.redis=INFO
logging.level.org.testcontainers=INFO
